# HealthCheckHangFire

./: script.sql
GenelProje/: GenelProje.sln
GenelProje/GenelProje/: GenelProje.csproj  Logs20231225  Logs20231226  Program.cs  WeatherForecast.cs  appsettings.json
GenelProje/GenelProje/Controllers/: ValuesController.cs  WeatherForecastController.cs  denemeController.cs
GenelProje/GenelProje/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwndContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
GenelProje/GenelProje/Properties/: launchSettings.json
GenelProje/GenelProje/Service/: HealthCheckDeneme.cs  IServiceManagement.cs  ServiceManagement.cs
